Yue_mp3Player/Edit_Tag.xaml

<UserControl x:Class="Yue_mp3Player.Edit_Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yue_mp3Player"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"  Text="Tag Editor"   FontSize="48"  HorizontalAlignment="Stretch" />
        <TextBox x:Name="titleBox" Grid.Row="1"     FontSize="24" HorizontalAlignment="Stretch" />
        <TextBox x:Name="artistsBox" Grid.Row="2"    Width="auto" FontSize="24" HorizontalAlignment="Stretch" />
        <TextBox x:Name="albumBox" Grid.Row="3"    Width="auto" FontSize="24" HorizontalAlignment="Stretch" />
        <TextBox x:Name="yearBox" Grid.Row="4"    Width="auto" FontSize="24" HorizontalAlignment="Stretch" />
        <Button x:Name="save" Grid.Row="5" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="50" Click="save_Click"/>

    </Grid>
</UserControl>
