Yue_mp3Player/MainWindow.xaml

<Window x:Class="Yue_mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yue_mp3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="650">
    <Window.Resources>
        <RoutedUICommand x:Key="tagEdit" Text="Edit tag" />
        <RoutedUICommand x:Key="CurrentTag" Text="show tag" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Close"  Executed="Exit_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="{StaticResource tagEdit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource CurrentTag}" CanExecute="CurrentTag_CanExecute" Executed="CurrentTag_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <DockPanel  LastChildFill="False" >
            <Menu  DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuOpen" Header="_Open Mp3" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Tag Current Mp3" Command="{StaticResource CurrentTag}"/>
                    <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Edit" Command="{StaticResource tagEdit}">
                </MenuItem>
                <MenuItem Header="_Media">
                    <MenuItem Header="_Play" Command="MediaCommands.Play"/>
                    <MenuItem Header="_Pause"  Command="MediaCommands.Pause"/>
                    <MenuItem Header="_Stop" Command="MediaCommands.Stop"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Button  x:Name="btn_Open" Command="ApplicationCommands.Open" >
                    <WrapPanel >
                        <Image Source="\Images\open_file.png" Width="100" Height="100"/>
                    </WrapPanel>
                </Button>
                <Button  x:Name="btn_Music"  Command="{StaticResource CurrentTag}" >
                    <WrapPanel >
                        <Image Source="\Images\musicnote.png" Width="100" Height="100"/>
                    </WrapPanel>
                </Button>
                <Button  x:Name="btn_Edit" Command="{StaticResource tagEdit}" >
                    <WrapPanel >
                        <Image Source="\Images\edit.png" Width="100" Height="100" RenderTransformOrigin="0.609,0.5" />
                    </WrapPanel>
                </Button>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" >
                <Button  x:Name="btn_Play" Margin="0,0,5,0" Command="MediaCommands.Play" >
                    <WrapPanel >
                        <Image Source="\Images\media-play.png" Width="40" Height="40"/>
                    </WrapPanel>
                </Button>
                <Button  x:Name="btn_Pause" Margin="0,0,5,0" Command="MediaCommands.Pause" >
                    <WrapPanel >
                        <Image Source="\Images\pause-icon.png" Width="40" Height="40"/>
                    </WrapPanel>
                </Button>
                <Button  x:Name="btn_Stop"  Margin="0,0,5,0" Command="MediaCommands.Stop">
                    <WrapPanel >
                        <Image Source="\Images\stop-icon.png" Width="40" Height="40"/>
                    </WrapPanel>
                </Button>
                <TextBlock x:Name="TBlockPosition"  Foreground="Black" FontSize="20" FontFamily="Digital"
                                           Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">00:00:00</TextBlock>
                <Slider x:Name="sliProgress"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Width="250" VerticalAlignment="Center"/>
            </WrapPanel>
            <Image DockPanel.Dock="Left" Source="D:\JavaScript\Yue_mp3Player\Yue_mp3Player\Images\textured.jpg" Stretch="Fill" Canvas.ZIndex="-1"></Image>

        </DockPanel>
        <local:Playing_Tag x:Name="Playing_Tag" Width="500" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Visibility="Hidden"  Canvas.ZIndex="1" Margin="0,0,0,60"/>

        <local:Edit_Tag x:Name="Edit_Tag" Width="500" Height="400" HorizontalAlignment="Right" Visibility="Hidden" Canvas.ZIndex="1"/>
        <MediaElement x:Name="myMediaPlayer" Height="100"
            LoadedBehavior="Manual" UnloadedBehavior="Manual" />
    </Grid>
</Window>
